<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Noto+Serif+SC" rel="stylesheet">
<title>My Form</title>
</head>
<body>

<header>
    <h1>Guns Guns Guns</h1>
</header>


<p class="paragraph">Sign up to Guns x3 magazine!</p>

  <p>Go to Guns Guns Guns website <a href="http://www.example.com">here</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quod animi laudantium illo mollitia sequi saepe tempore, modi hic obcaecati nihil fugiat voluptates quae cum veritatis soluta perferendis beatae earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem, quis ex similique quo aut sapiente sit illo quam? Facilis, fugit incidunt laudantium placeat tenetur commodi similique consequatur excepturi est? </p>

<form action="">
 <div>

    <p>
        Please fill in the fields below
    </p>

    <label for="email">Email:</label>
    
    <input id="email" name="email" type="text" placeholder="yourname@yourdomain.com">
  </div>

   <button>Subscribe Now</button>
</form>

<div class="container"><!-- I am empty --></div>
<div class="container2">I am not empty</div>

<div class="footer">
<p>This website uses cookies to ensure you get the best experience on our website.</p>
</div>

</body>
</html>